<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Loại Hàng"
        android:textColor="#08E812"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtSuaLoaiHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập tên loại hàng"/>

</LinearLayout>