<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#7397BF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Nhập mật khẩu cũ"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPassOld"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_edit_text2"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Nhập mật khẩu mới"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtPassNew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_edit_text2"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Xác nhân lại mật khẩu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtReNewPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_edit_text2"
        android:inputType="textPassword"/>
</LinearLayout>